info.prometa.mod.name=Project Metadata

itemGroup.prometa.armor=Project Metadata Armors
itemGroup.prometa.block=Project Metadata Block
itemGroup.prometa.item=Project Metadata Items
itemGroup.prometa.tool=Project Metadata Tools

info.prometa.hold=Hold
info.prometa.shift=Shift
info.prometa.forDetails=for Details

#MultiBlockOne
tile.prometa.adamantine_ore.name=Adamantine Ore
info.prometa.ore.one.rarity.0=Rarity : Rare
info.prometa.ore.one.dim.0=Dimension : The End
tile.prometa.adlourite_ore.name=Adlourite Ore
info.prometa.ore.one.rarity.1=Rarity : Rare
info.prometa.ore.one.dim.1=Dimension : Nether
tile.prometa.agricite_ore.name=Agricite Ore
info.prometa.ore.one.rarity.2=Rarity : Common
info.prometa.ore.one.dim.2=Dimension : The End
tile.prometa.alkahest_ore.name=Alkahest Ore
info.prometa.ore.one.rarity.3=Rarity : Common
info.prometa.ore.one.dim.3=Dimension : Nether
tile.prometa.altarus_ore.name=Altarus Ore
info.prometa.ore.one.rarity.4=Rarity : Rare
info.prometa.ore.one.dim.4=Dimension : The End
tile.prometa.aluminum_ore.name=Aluminum Ore
info.prometa.ore.one.rarity.5=Rarity : Common
info.prometa.ore.one.dim.5=Dimension : Overworld
tile.prometa.alumite_ore.name=Alumite Ore
info.prometa.ore.one.rarity.6=Rarity : Rare
info.prometa.ore.one.dim.6=Dimension : Nether
tile.prometa.am2_ore.name=AM2 Ore
info.prometa.ore.one.rarity.7=Rarity : Ultimate
info.prometa.ore.one.dim.7=Dimension : The End
tile.prometa.arcanite_ore.name=Arcanite Ore
info.prometa.ore.one.rarity.8=Rarity : Epic
info.prometa.ore.one.dim.8=Dimension : The End
tile.prometa.arnmonium_ore.name=Arnmonium Ore
info.prometa.ore.one.rarity.9=Rarity : Ultimate
info.prometa.ore.one.dim.9=Dimension : Nether
tile.prometa.atmospherium_ore.name=Atmospherium Ore
info.prometa.ore.one.rarity.10=Rarity : Epic
info.prometa.ore.one.dim.10=Dimension : Overworld
tile.prometa.axonite_ore.name=Axonite Ore
info.prometa.ore.one.rarity.11=Rarity : Rare
info.prometa.ore.one.dim.11=Dimension : Nether
tile.prometa.balthazate_ore.name=Balthazate Ore
info.prometa.ore.one.rarity.12=Rarity : Common
info.prometa.ore.one.dim.12=Dimension : The End
tile.prometa.basidiumite_ore.name=Basidiumite Ore
info.prometa.ore.one.rarity.13=Rarity : Ultimate
info.prometa.ore.one.dim.13=Dimension : Overworld
tile.prometa.bendezium_ore.name=Bendezium Ore
info.prometa.ore.one.rarity.14=Rarity : Legendary
info.prometa.ore.one.dim.14=Dimension : Overworld
tile.prometa.bitumen_ore.name=Bitumen Ore
info.prometa.ore.one.rarity.15=Rarity : Common
info.prometa.ore.one.dim.15=Dimension : Overworld

#MultiBlockTwo
tile.prometa.bombastium_ore.name=Bombastium Ore
info.prometa.ore.two.rarity.0=Rarity : Epic
info.prometa.ore.two.dim.0=Dimension : Overworld
tile.prometa.byzantium_ore.name=Byzantium Ore
info.prometa.ore.two.rarity.1=Rarity : Rare
info.prometa.ore.two.dim.1=Dimension : Nether
tile.prometa.caesiumflankolithicmixialubidiumrixidixidexidoxidroxide_ore.name=Caesiumflankolithicmixialubidiumrixidixidexidoxidroxide Ore
info.prometa.ore.two.rarity.2=Rarity : Forbidden
info.prometa.ore.two.dim.2=Dimension : The End
tile.prometa.capitalium_ore.name=Capitalium Ore
info.prometa.ore.two.rarity.3=Rarity : Illusive
info.prometa.ore.two.dim.3=Dimension : Overworld
tile.prometa.capsidium_ore.name=Capsidium Ore
info.prometa.ore.two.rarity.4=Rarity : Common
info.prometa.ore.two.dim.4=Dimension : Overworld
tile.prometa.carmot_ore.name=Carmot Ore
info.prometa.ore.two.rarity.5=Rarity : Rare
info.prometa.ore.two.dim.5=Dimension : Overworld
tile.prometa.carnelian_ore.name=Carnelian Ore
info.prometa.ore.two.rarity.6=Rarity : Mythical
info.prometa.ore.two.dim.6=Dimension : Overworld
tile.prometa.cassiterite_ore.name=Cassiterite Ore
info.prometa.ore.two.rarity.7=Rarity : Mythical
info.prometa.ore.two.dim.7=Dimension : Overworld
tile.prometa.cavorite_ore.name=Cavorite Ore
info.prometa.ore.two.rarity.8=Rarity : Illusive
info.prometa.ore.two.dim.8=Dimension : Nether
tile.prometa.ceruclase_ore.name=Ceruclase Ore
info.prometa.ore.two.rarity.9=Rarity : Rare
info.prometa.ore.two.dim.9=Dimension : Nether
tile.prometa.chlorizite_ore.name=Chlorizite Ore
info.prometa.ore.two.rarity.10=Rarity : Illusive
info.prometa.ore.two.dim.10=Dimension : Nether
tile.prometa.chromium_ore.name=Chromium Ore
info.prometa.ore.two.rarity.11=Rarity : Illusive
info.prometa.ore.two.dim.11=Dimension : Overworld
tile.prometa.cinnabar_ore.name=Cinnabar Ore
info.prometa.ore.two.rarity.12=Rarity : Uncommon
info.prometa.ore.two.dim.12=Dimension : Nether
tile.prometa.clear_quartz_ore.name=Clear Quartz Ore
info.prometa.ore.two.rarity.13=Rarity : Common
info.prometa.ore.two.dim.13=Dimension : Overworld
tile.prometa.cobalt_ore.name=Cobalt Ore
info.prometa.ore.two.rarity.14=Rarity : Rare
info.prometa.ore.two.dim.14=Dimension : Overworld
tile.prometa.columbite_ore.name=Columbite Ore
info.prometa.ore.two.rarity.15=Rarity : Uncommon
info.prometa.ore.two.dim.15=Dimension : Overworld