info.prometa.mod.name=Project Metadata

itemGroup.prometa.armor=Project Metadata Armors
itemGroup.prometa.block=Project Metadata Block
itemGroup.prometa.item=Project Metadata Items
itemGroup.prometa.tool=Project Metadata Tools

info.prometa.hold=Hold
info.prometa.shift=Shift
info.prometa.forDetails=for Details

tile.prometa.adamantine_ore.name=Adamantine Ore
tile.prometa.adlourite_ore.name=Adlourite Ore
tile.prometa.agricite_ore.name=Agricite Ore
tile.prometa.alkahest_ore.name=Alkahest Ore
tile.prometa.altarus_ore.name=Altarus Ore
tile.prometa.alumite_ore.name=Alumite Ore
tile.prometa.am2_ore.name=AM2 Ore
tile.prometa.arcanite_ore.name=Arcanite Ore
tile.prometa.arnmonium_ore.name=Arnmonium Ore
tile.prometa.atmospherium_ore.name=Atmospherium Ore
tile.prometa.astral_silver_ore.name=Astral Silver Ore
tile.prometa.axonite_ore.name=Axonite Ore
tile.prometa.balthazate_ore.name=Balthazate Ore
tile.prometa.basidiumite_ore.name=Basidiumite Ore
tile.prometa.bendezium_ore.name=Bendezium Ore
tile.prometa.bitumen_ore.name=Bitumen Ore
tile.prometa.bombastium_ore.name=Bombastium Ore
tile.prometa.buxite_ore.name=Buxite Ore
tile.prometa.byzantium_ore.name=Byzantium Ore
tile.prometa.caesium_ore.name=Caesiumflankolithicmixialubidiumrixidixidexidoxidroxide Ore
tile.prometa.capitalium_ore.name=Capitalium Ore
tile.prometa.capsidium_ore.name=Capsidium Ore
tile.prometa.carmot_ore.name=Carmot Ore
tile.prometa.carnelian_ore.name=Carnelian Ore
tile.prometa.cassiterite_ore.name=Cassiterite Ore
tile.prometa.cavorite_ore.name=Cavorite Ore
tile.prometa.ceruclase_ore.name=Ceruclase Ore
tile.prometa.chlorizite_ore.name=Chlorizite Ore
tile.prometa.chromium_ore.name=Chromium Ore
tile.prometa.cinnabar_ore.name=Cinnabar Ore
tile.prometa.clear_quartz_ore.name=Clear Quartz Ore
tile.prometa.cobalt_ore.name=Cobalt Ore
tile.prometa.columbite_ore.name=Columbite Ore
tile.prometa.copper_ore.name=Copper Ore
tile.prometa.corrodium_ore.name=Corrodium Ore
tile.prometa.cortex_ore.name=Cortex Ore
tile.prometa.dark_iron_ore.name=Dark Iron Ore
tile.prometa.deep_iron_ore.name=Deep Iron Ore
tile.prometa.destronium_ore.name=Destronium Ore
tile.prometa.disgruntium_ore.name=Disgruntium Ore
tile.prometa.dragonbane_ore.name=DragonBane Ore
tile.prometa.ebony_ore.name=Ebony Ore
tile.prometa.echsarite_ore.name=Echsarite Ore
tile.prometa.ekti_ore.name=Ekti Ore
tile.prometa.elementium_ore.name=Elementium Ore
tile.prometa.elephantigen_ore.name=Elephantigen Ore
tile.prometa.elerium_ore.name=Elerium Ore
tile.prometa.enderium_ore.name=Enderium Ore
tile.prometa.endurium_ore.name=Endurium Ore
tile.prometa.essence_ore.name=Essence Ore
tile.prometa.etherium_ore.name=Etherium Ore
tile.prometa.exodite_ore.name=Exodite Ore
tile.prometa.explodium_ore.name=Explodium Ore
tile.prometa.faidon_ore.name=Faidon Ore
tile.prometa.feldspar_ore.name=Feldspar Ore
tile.prometa.feminium_ore.name=Feminium Ore
tile.prometa.flowtonium_ore.name=Flowtonium Ore
tile.prometa.fluorite_ore.name=Fluorite Ore
tile.prometa.fulgarator_ore.name=Fulgarator Ore
tile.prometa.frozen_carbonite_ore.name=Frozen Carbonite Ore
tile.prometa.galvorn_ore.name=Galvorn Ore
tile.prometa.garnet_ore.name=Garnet Ore
tile.prometa.ghelonium_ore.name=Ghelonium Ore
tile.prometa.grimacite_ore.name=Grimacite Ore
tile.prometa.gundanium_ore.name=Gundanium Ore
tile.prometa.handwavium_ore.name=Handwavium Ore
tile.prometa.heartstone_ore.name=Heartstone Ore
tile.prometa.hellion_ore.name=Hellion Ore
tile.prometa.hex_ore.name=Hex Ore
tile.prometa.ignatius_ore.name=Ignatius Ore
tile.prometa.illyrion_ore.name=Illyrion Ore
tile.prometa.imulsium_ore.name=Imulsium Ore
tile.prometa.infuscolium_ore.name=Infuscolium Ore
tile.prometa.invar_ore.name=Invar Ore
tile.prometa.isogen_ore.name=Isogen Ore
tile.prometa.japanium_ore.name=Japanium Ore
tile.prometa.jouronium_ore.name=Jouronium Ore
tile.prometa.jumbonium_ore.name=Jumbonium Ore
tile.prometa.kalendrite_ore.name=Kalendrite Ore
tile.prometa.kunzite_ore.name=Kunzite Ore
tile.prometa.kyanite_ore.name=Kyanite Ore
tile.prometa.laconia_ore.name=Laconia Ore
tile.prometa.lead_ore.name=Lead Ore
tile.prometa.lemurite_ore.name=Lemurite Ore
tile.prometa.lux_ore.name=Lux Ore
tile.prometa.macharium_ore.name=Macharium Ore
tile.prometa.magicite_ore.name=Magicite Ore
tile.prometa.magnesium_ore.name=Magnesium Ore
tile.prometa.malachite_ore.name=Malachite Ore
tile.prometa.manganese_ore.name=Manganese Ore
tile.prometa.mangnite_ore.name=Mangnite Ore
tile.prometa.marsarite_ore.name=Marsarite Ore
tile.prometa.mecha_ore.name=Mecha Ore
tile.prometa.megacyte_ore.name=Megacyte Ore
info.prometa.ore.six.rarity.13=Rarity : 
info.prometa.ore.six.dim.13=Dimension : 
tile.prometa.meowium_ore.name=Meowium Ore
info.prometa.ore.six.rarity.14=Rarity : 
info.prometa.ore.six.dim.14=Dimension : 
tile.prometa.metatron_ore.name=Metatron Ore
info.prometa.ore.six.rarity.15=Rarity : 
info.prometa.ore.six.dim.15=Dimension : 
tile.prometa.meutoite_ore.name=Meutoite Ore
tile.prometa.mexallon_ore.name=Mexallon Ore
tile.prometa.midasium_ore.name=Midasium Ore
tile.prometa.mithril_ore.name=Mithril Ore
tile.prometa.mizzium_ore.name=Mizzium Ore
tile.prometa.moonsilver_ore.name=Moonsilver Ore
tile.prometa.moonstone_ore.name=Moonstone Ore
tile.prometa.morphite_ore.name=Morphite Ore
tile.prometa.naquadah_ore.name=Naquadah Ore
tile.prometa.necrodermis_ore.name=Necrodermis Ore
tile.prometa.necrogen_ore.name=Necrogen Ore
tile.prometa.necronium_ore.name=Necronium Ore
tile.prometa.neoteutonium_ore.name=Neoteutonium Ore
tile.prometa.nickel_ore.name=Nickel Ore
tile.prometa.nith_ore.name=Nith Ore
tile.prometa.noczium_ore.name=Noczium Ore
tile.prometa.nucleon_ore.name=Nucleon Ore
tile.prometa.nvidium_ore.name=NVIDIUM Ore
tile.prometa.octiron_ore.name=Octiron Ore
tile.prometa.omega_ore.name=Omega Ore
tile.prometa.onnesium_ore.name=Onnesium Ore
tile.prometa.onyx_ore.name=Onyx Ore
tile.prometa.orichalcum_ore.name=Orichalcum Ore
tile.prometa.orpiment_ore.name=Orpiment Ore
tile.prometa.osmium_ore.name=Osmium Ore
tile.prometa.ourclase_ore.name=Ourclase Ore
tile.prometa.oxyale_ore.name=Oxyale Ore
tile.prometa.phazon_ore.name=Phazon Ore
tile.prometa.philote_ore.name=Philote Ore
tile.prometa.phlogiston_ore.name=Phlogiston Ore
tile.prometa.photomium_ore.name=Photomium Ore
tile.prometa.platinum_ore.name=Platinum Ore
tile.prometa.plutonium_ore.name=Plutonium Ore
tile.prometa.potash_ore.name=Potash Ore
tile.prometa.primium_ore.name=Primium Ore
tile.prometa.promethium_ore.name=Promethium Ore
tile.prometa.protonine_ore.name=Protonine Ore
tile.prometa.psitarium_ore.name=Psitarium Ore
tile.prometa.pyerite_ore.name=Pyerite Ore
tile.prometa.pyreal_ore.name=Pyreal Ore
tile.prometa.pyrite_ore.name=Pyrite Ore
tile.prometa.realgar_ore.name=Realgar Ore
tile.prometa.rearden_ore.name=Rearden Ore
tile.prometa.relux_ore.name=Relux Ore
tile.prometa.rhodonite_ore.name=Rhodonite Ore
tile.prometa.ruby_ore.name=Ruby Ore
tile.prometa.runite_ore.name=Runite Ore
tile.prometa.sakuradite_ore.name=Sakuradite Ore
tile.prometa.salt_ore.name=Salt Ore
tile.prometa.sangiunite_ore.name=Sangiunite Ore
tile.prometa.sapphire_ore.name=Sapphire Ore
tile.prometa.schwartz_ore.name=Schwartz Ore
tile.prometa.scrith_ore.name=Scrith Ore
tile.prometa.selthium_ore.name=Selthium Ore
tile.prometa.shadow_iron_ore.name=Shadow Iron Ore
tile.prometa.shale_ore.name=Shale Ore
tile.prometa.silicon_ore.name=Silicon Ore
tile.prometa.silver_ore.name=Silver Ore
tile.prometa.sinisite_ore.name=Sinisite Ore
tile.prometa.slate_ore.name=Slate Ore
tile.prometa.slood_ore.name=Slood Ore
tile.prometa.smitherene_ore.name=Smitherene Ore
tile.prometa.soulsteel_ore.name=Soulsteel Ore
tile.prometa.sphalerite_ore.name=Sphalerite Ore
tile.prometa.sphene_ore.name=Sphene Ore
tile.prometa.spinal_ore.name=Spinal Ore
tile.prometa.star_steel_ore.name=Star Steel Ore
tile.prometa.stupidium_ore.name=Stupidium Ore
tile.prometa.stygium_ore.name=Stygium Ore
tile.prometa.sulfur_ore.name=Sulfur Ore
tile.prometa.sunstone_ore.name=Sunstone Ore
tile.prometa.thaumium_ore.name=Thaumium Ore
tile.prometa.therium_ore.name=Therium Ore
tile.prometa.thiotimoline_ore.name=Thiotimoline Ore
tile.prometa.thorium_ore.name=Thorium Ore
tile.prometa.thyrium_ore.name=Thyrium Ore
tile.prometa.tin_ore.name=Tin Ore
tile.prometa.titanium_ore.name=Titanium Ore
tile.prometa.trotium_ore.name=Trotium Ore
tile.prometa.trilithium_ore.name=Trilithium Ore
tile.prometa.trinium_ore.name=Trinium Ore
tile.prometa.tritanium_ore.name=Tritanium Ore
tile.prometa.tungsten_ore.name=Tungsten Ore
tile.prometa.ulexite_ore.name=Ulexite Ore
tile.prometa.unobtainium_ore.name=Unobtainium Ore
tile.prometa.upsidaisium_ore.name=Upsidaisium Ore
tile.prometa.uranium_ore.name=Uranium Ore
tile.prometa.uridium_ore.name=Uridium Ore
tile.prometa.vanadinite_ore.name=Vanadinite Ore
tile.prometa.venomite_ore.name=Venomite Ore
tile.prometa.vibranium_ore.name=Vibranium Ore
tile.prometa.vizorium_ore.name=Vizorium Ore
tile.prometa.vulconite_ore.name=Vulconite Ore
tile.prometa.vyroxeres_ore.name=Vyroxeres Ore
tile.prometa.warpstone_ore.name=Warpstone Ore
tile.prometa.wellstone_ore.name=Wellstone Ore
tile.prometa.x_ore.name=X Ore
tile.prometa.xentronium_ore.name=Xentronium Ore
tile.prometa.yellowrite_ore.name=Yellowrite Ore
tile.prometa.yellowrium_ore.name=Yellowrium Ore
tile.prometa.yuanon_ore.name=Yuanon Ore
tile.prometa.zexonite_ore.name=Zexonite Ore
tile.prometa.zfylud_crystal_ore.name=Zfylud Crystal Ore
tile.prometa.zinc_ore.name=Zinc Ore
tile.prometa.zinic_ore.name=Zinic Ore
tile.prometa.zoridium_ore.name=Zoridium Ore
tile.prometa.zydrine_ore.name=Zydrine Ore